[/Script/Engine.GameMode]
+GameModeClassAliases=(ShortName="FFA",GameClassName="ShooterGame.ShooterGame_FreeForAll")
+GameModeClassAliases=(ShortName="TDM",GameClassName="ShooterGame.ShooterGame_TeamDeathMatch")

[/Script/ShooterGame.ShooterGameMode]
WarmupTime=15
RoundTime=300
TimeBetweenMatches=15
KillScore=2
DeathScore=-1
DamageSelfScale=0.3
MaxBots=1

[/Script/EngineSettings.GeneralProjectSettings]
Description=A example for a first person arena shooter game
ProjectID=FDC4BA624E903704080300A274ECB322
ProjectName=UnWooled
CopyrightNotice=hihieheihfaiheföa

[/Script/ShooterGame.ShooterGameInstance]
WelcomeScreenMap=/Game/Maps/ShooterEntry
MainMenuMap=/Game/Maps/ShooterEntry
